{
  "name": "csam-router",
  "version": "0.1.0",
  "description": "A minimal router for csam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfmio/csam-router.git"
  },
  "keywords": [
    "csam",
    "router"
  ],
  "author": "Frédérique Mittelstaedt <frederique@gfm.io> (https://www.gfm.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gfmio/csam-router/issues"
  },
  "homepage": "https://github.com/gfmio/csam-router#readme",
  "dependencies": {
    "rlite-router": "^2.0.1"
  }
}
